services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - ENV_NAME=uzh
    container_name: coach-app-frontend
    ports:
      - "3001:80"
    restart: unless-stopped

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: coach-app-backend
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=uzh
    depends_on:
      - database
    restart: unless-stopped

  database:
    container_name: coach-app-database
    image: postgres:17
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: coach-user
      POSTGRES_PASSWORD: coach-password
      POSTGRES_DB: coach-db
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  pgdata:
