apiVersion: v1
kind: Service
metadata:
  name: therapist-app-frontend-service
spec:
  selector:
    app: therapist-app-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
