apiVersion: v1
kind: Service
metadata:
  name: therapist-app-backend-service
spec:
  selector:
    app: therapist-app-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
